\relax 
\citation{Etkin}
\citation{Etkin}
\citation{Etkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approximations of modes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Phugoid}{1}}
\@writefile{toc}{\contentsline {paragraph}{Short Period}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approximation from 'Etkin'}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LinAir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab script}{3}}
\bibcite{Etkin}{1}
