\relax 
\citation{Etkin}
\citation{Etkin}
\citation{NACA9}
\citation{Etkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature and Axes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D section computations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Result from 2D section using XFoil}}{3}}
\newlabel{xfoil}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hinge Moments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Computations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LinAir Method}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LinAir Derivatives}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LinAir Geometry Snapshot}}{4}}
\newlabel{linair}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}XFLR5 Method}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XFLR5 Derivatives}}{6}}
\newlabel{table:XFLR5}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XFLR5 Geometry Snapshot (deflected ailevons)}}{6}}
\newlabel{xflr}{{3}{6}}
\citation{XFLR5exp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison of methods}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LinAir - XFLR5 Comparisons}}{7}}
\newlabel{table:comp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Analysis - Work in Progress ....}{7}}
\bibcite{Etkin}{1}
\bibcite{NACA9}{2}
\bibcite{XFLR5exp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}XFLR5 look-up tables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\delta _{f1} = 0$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f1f2\_0)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\delta _{f1} = -20^o$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f1\_-20)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\delta _{f1} = +20^o$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f1\_+20)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\delta _{f1} = +30^o$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f1\_+30)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}$\delta _{f1} = 0$ , $\delta _{f2} = -20^o$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f2\_-20)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\delta _{f1} = 0$ , $\delta _{f2} = +20^o$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f2\_+20)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$\delta _{f1} = 0$ , $\delta _{f2} = +30^o$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =0$ (f2_+30)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}$\delta _{f1} = 0$ , $\delta _{f2} = 0$ , $\delta _{a1} = +20^o$, $\delta _{a2} = 0$ , $\beta =0$ (a1\_+20)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}$\delta _{f1} = 0$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = +20^o$ , $\beta =0$ (a2\_+20)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}$\delta _{f1} = 0$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =-4^o$ (beta\_4)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}$\delta _{f1} = 0$ , $\delta _{f2} = 0$ , $\delta _{a1} = 0$, $\delta _{a2} = 0$ , $\beta =-8^o$ (beta\_8)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab script for XFLR5 data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Comparison of Linearized data with Look-up tables}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XFLR5 coefficients compared to results from derivative extraction}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}LinAir Input File and Results}{20}}
