\relax 
\citation{Wolowicz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the SWIFT as a platform}{2}}
\citation{Airstar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Sizing}{4}}
\newlabel{sec:initialsizing}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scale Comparison}}{4}}
\newlabel{tab:scales}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similitude Parameters versus Scale}}{5}}
\newlabel{fig:scales}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autopilot and Sensors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paparazzi Software and Roboard Hardware}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues with small Reynolds numbers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cl, Cd and Cm for Swift airfoil section at different Reynolds numbers}}{8}}
\newlabel{fig:xfoil1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cl, Cd and Cm for Swift airfoil section with trip location at 1\%}}{9}}
\newlabel{fig:xfoilstall}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cl, Cd and Cm for Swift airfoil section with $20^o$ flap at different Reynolds numbers}}{10}}
\newlabel{fig:xfoilflap}{{5}{10}}
\citation{WindTunnel}
\citation{Gritheight}
\citation{Hepperle}
\citation{Hepperle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tripping the Boundary Layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turbulator height selection chart (from \cite  {Hepperle})}}{11}}
\newlabel{fig:turbulator}{{6}{11}}
\citation{XFLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extension to 3D}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Geometry of the 1/2 scale model at AoA $2^o$}}{13}}
\newlabel{fig:xflr3D}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 15\% thick Airfoils for all scales}}{14}}
\newlabel{fig:tc15}{{8}{14}}
\citation{X48B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling and Measurements of Moments of Inertia}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized Moments of Inertia $I/(\rho c^5)$}}{16}}
\newlabel{tab:inertia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-line and Future work ... }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Weight, Power and Price Estimates}{20}}
\newlabel{app:excel}{{A}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wing Weight}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Foam core weight}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Skin Weight}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Spar Weight}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fuselage Weight}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Propulsion System Weight}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Power Estimation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Motor and actuator Weight}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Battery Weight}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Avionics Weight}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weight Iteration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Price Estimates}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stalled Inboard Sections}{23}}
\newlabel{app:stalled}{{B}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spanwise distribution of the local drag coefficient Cd}}{23}}
\newlabel{fig:tcdrag}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Matlab Routine for Spar Sizing}{24}}
\newlabel{app:sparsizing}{{C}{24}}
\bibcite{Wolowicz}{1}
\bibcite{Airstar}{2}
\bibcite{X48B}{3}
\bibcite{XFLR}{4}
\bibcite{Hepperle}{5}
\bibcite{WindTunnel}{6}
\bibcite{Gritheight}{7}
